# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/PA4.dir/src/camera_controller.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecio.h
 ../deps/vecmath/include/vecmath.h
 ../include/camera.hpp
 ../include/camera_controller.hpp
 ../include/ray.hpp
 /home/vectorzhou/ComputerGraphics/PA4-IIIS2020/code/src/camera_controller.cpp
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/glut.h
CMakeFiles/PA4.dir/src/image.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecio.h
 ../deps/vecmath/include/vecmath.h
 ../include/image.hpp
 /home/vectorzhou/ComputerGraphics/PA4-IIIS2020/code/src/image.cpp
CMakeFiles/PA4.dir/src/main.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecio.h
 ../deps/vecmath/include/vecmath.h
 ../include/camera.hpp
 ../include/camera_controller.hpp
 ../include/curve.hpp
 ../include/ffd_cage.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/image.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/plane.hpp
 ../include/ray.hpp
 ../include/scene_parser.hpp
 ../include/triangle.hpp
 /home/vectorzhou/ComputerGraphics/PA4-IIIS2020/code/src/main.cpp
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/glut.h
CMakeFiles/PA4.dir/src/mesh.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecio.h
 ../deps/vecmath/include/vecmath.h
 ../include/hit.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/ray.hpp
 ../include/triangle.hpp
 /home/vectorzhou/ComputerGraphics/PA4-IIIS2020/code/src/mesh.cpp
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/glut.h
CMakeFiles/PA4.dir/src/scene_parser.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecio.h
 ../deps/vecmath/include/vecmath.h
 ../include/camera.hpp
 ../include/curve.hpp
 ../include/ffd_cage.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/plane.hpp
 ../include/ray.hpp
 ../include/revsurface.hpp
 ../include/scene_parser.hpp
 ../include/sphere.hpp
 ../include/transform.hpp
 ../include/triangle.hpp
 /home/vectorzhou/ComputerGraphics/PA4-IIIS2020/code/src/scene_parser.cpp
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/glut.h
