
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 512
    height 512
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 1.0 1.0 1.0
    }
}

Background {
    color 0.39 0.46 0.82
}

Materials {
    numMaterials 1
    PhongMaterial {
	  diffuseColor 1.0 0.4 0.4
	}

}

Group {
    numObjects 1
    MaterialIndex 0
    FFDCage {
        resolution 1 3 1
        geometry TriangleMesh {
             obj_file mesh/cylinder.obj
        }
        controls
            [ 1.67026 -1.73694 0.0819864 ]
            [ 1.51172 -1.74047 0.497987 ]
            [ -0.563358 -0.635483 -0.125001 ]
            [ -0.449625 -0.678994 0.215762 ]
            [ -0.499497 0.666667 -0.5 ]
            [ -0.499497 0.666667 0.497987 ]
            [ -0.802004 1.99134 -1.27694 ]
            [ -1.35171 1.95974 1.02903 ]
            [ 2.00971 -1.42675 0.105509 ]
            [ 1.83992 -1.43216 0.497987 ]
            [ 0.449862 -0.733434 -0.174525 ]
            [ 0.320626 -0.797678 0.340637 ]
            [ -0.109901 0.714357 -0.5 ]
            [ -0.119346 0.656405 0.497987 ]
            [ 1.75412 1.75568 -0.866232 ]
            [ 1.46344 1.84449 1.30901 ]
    }
}

